<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Notre spa</title>
</head>
<body>
         
 <div>
  <img class="col-md-12" src="images/banNav.jpg">
</div>
                   
    <nav class="sticky-top">

      <div id="nav" class="col-md-12 navbar-fixed-top">

        <div class="dropdown col-md-2 offset-md-1">
          <button class="dropbtn"><a href="index.html" >L'Hôtel</button>
            <div class="dropdown-content">
              <a href="acces.html">Accés</a>
              <a href="quiSommeNous.html">Qui Sommes-nous</a>
              <a href="recrutement.html">Recrutement</a>
              <a href="contact.html">Contact</a>
            </div>
          </div>

          <div class="dropdown col-md-2">
            <button class="dropbtn"><a href="chambre.html" >Les Chambres</button>
            <div class="dropdown-content">
              <a href="classique.html">Chambre Classique</a>
              <a href="consfort.html">Chambre Confort</a>
              <a href="deluxe.html">Chambre Deluxe</a>
              <a href="suite.html">Suite</a>
            </div>
          </div>

          <div class="dropdown col-md-2">
            <button class="dropbtn">Le Restaurant</button>
            <div class="dropdown-content">
              <a href="#">Carte Brasserie</a>
              <a href="#">Carte Dégustation</a>
              <a href="#">Carte Restaurant</a>
            </div>
          </div>

          <div class="dropdown col-md-2">
            <button class="dropbtn">Le Spa</button>
            <div class="dropdown-content">
              <a href="#">Soin Détente</a>
              <a href="#">Soin Découverte</a>
              <a href="#">Soin Relaxant</a>
              <a href="#">Soin Plaisir</a>
              <a href="#">Soin Evasion</a>
            </div>
          </div>

          <div class="dropdown ">
            <button class="dropbtn">L'Actualités</button>
            <div class="dropdown-content">
              <a href="evenement.html">Evènements</a>
              <a href="presse.html">Presse</a>
              <a href="avis.html">Avis</a>
            </div>
          </div>

          <div id="grosButton">
            <a href="reservation.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Reserver</a>                 
          </div>


      </div>
  </nav>



     <!------CAROUSSEL------->

     <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/decouverte.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/visage.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/zen.jpg" class="d-block w-100" alt="...">
                </div>
           
            
                
              
            </div>

    </div>

 <br>

<div class="rubrique"></div>

<div class="d-flex justify-content-between  jumbotron">
  <div class="col-md-6 text-center mt-5 ">
    <h3>Soin détente</h3>
  
    <p>Bien-être et détente dans nos hôtels-Spa
      Rompre avec un quotidien trépidant, suspendre le cours du temps, se ressourcer pour accéder à un univers de plénitude, telle est l’ambition des établissements Relais & Châteaux labellisés « Spa ». Comme une invitation à la détente et à la célébration des sens.

     </p>


     <strong><p>tarif</p></strong>
      <p>........</p> 
      <em><p>Soin détente au huile chaude........................... 75€</p></em>   

  </div>

  <div id="soinBougie" class="col-md-6 text-center mt-5">
     
    <img src="images/spa2.jpg" class="img-fluid w-100 mb-5">
   </div>

 </div>
 <div class="d-flex justify-content-between jumbotron">
  <div id="soinBougie2" class="col-md-6 text-center mt-5">


 

   <!----------fin article1-----------> 




<!------------debut article 2---------->

    <img src="images/decouverte2.jpg" class="img-fluid w-100 mb-5">
   </div>

  <div class="col-md-6 text-center mt-5 ">

    <h3>Soin découverte</h3>
  
    <p>Au sein de l'ayurveda, il y a une variété d'huiles qui peuvent être utilisés lors des massages ayurvédiques. C'est pourquoi le choix de la bonne huile est essentiel pour traiter les problèmes du patient. Parmi les différentes huiles disponibles, on distingue deux grands groupes : les huiles de base et les autres. Alors que les huiles de base sont les plus importantes dans le cadre du traitement, les autres sont complémentaires.de

     </p>

      <strong><p>tarif</p></strong>
      <p>........</p> 
      <em><p>Soin découverte ayurveda........................... 80€</p></em>   

  </div>


 </div>


          <!----------partie II article-------->

  <div class="d-flex justify-content-between  jumbotron">
  <div class="col-md-6 text-center mt-5 ">
    <h3>Soin relaxant</h3>
  
    <p>Vous faites le bonheur de tous ceux qui vous entourent et vous vous êtes oublié ? Il est temps de penser à vous ! Ce massage vous procurera un pur moment de détente. Il vous permettra de lâcher prise et d’évacuer le stress accumulé au quotidien.

    La fluidité, l’enchaînement des manœuvres effectuées, l’ambiance, le choix de l’huile, la musique, sont autant d’ingrédients qui favorise l’aspect relaxant du massage. Il s’agit avant tout d’un voyage ou la notion de temps se perd.

     </p>

     <strong><p>tarif</p></strong>
      <p>........</p> 
      <em><p>Soin sérénité ...........................70€</p></em>
  </div>

  <div id="chambre1" class="col-md-6 text-center mt-5">
     
    <img src="images/soin4.jpg" class="img-fluid w-100 mb-5">
   </div>

 </div>
 <div class="d-flex justify-content-between  jumbotron">
  <div id="chambre1" class="col-md-6">
   <!----------fin article1-----------> 




<!------------debut article 2---------->

    <img src="images/spa4.jpg" class="img-fluid w-100 mb-5">
   </div>

  <div class="col-md-6 text-center mt-5 ">

    <h3>Soin plaisir</h3>
  
    <p>
   La vie à mille à l’heure, les tracas quotidiens, le stress…il est temps de faire un break ! Pour se détendre en profondeur en ne pensant qu’à soi pour une fois, direction une cure thalasso ou un établissement avec spa pour s’offrir un séjour bien-être avec massages. Pour un week-end ou quelques jours, laissez-vous aller à vous faire cocooner par des équipes de professionnels entre les mains desquels il suffit de lâcher prise : modelages, massages, bains bouillonnants, massothermie, pressothérapie…une escapade bien-être largement méritée.
     </p>
     <strong><p>tarif</p></strong>
      <p>........</p> 
      <em><p>Soin plaisir ...........................90€</p></em>
  </div>




</div>

      <div class="d-flex justify-content-between  jumbotron">
      <div class="col-md-6 text-center mt-5 ">
    <h3>Soin evasion</h3>
  
    <p>Le massage TUI NA est un massage dynamique basé sur le concept énergétique de la médecine traditionnelle chinoise. Il intervient sur les 14 méridiens qui acheminent l'énergie et le sang dans le corps.

 

Son objectif est de faire circuler et rééquilibrer l'énergie pour restituer le tonus qui vous fait défaut. Indiqué pour dénouer les tensions, lutter contre les douleurs chroniques et les maux du sportif ; il soulage les articulations, raffermit les muscles, favorise la circulation sanguine et lymphatique, adoucit et assouplit la peau.
     </p>

     <strong><p>tarif</p></strong>
      <p>........</p> 
      <em><p>Soin evasion Massage Tui-Na  ...........................150€</p></em>
  </div>

  <div id="chambre1" class="col-md-6 text-center mt-5">
     
    <img src="images/massage2.jpg" class="img-fluid w-100 mb-5">
   </div>


   </div>
 </div>





 <!------------------------Foooooooooooooooooooooter  --------------------------------->
        <footer class="site-footer">
          <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3">
                      <h6>Hotelia</h6>
                      <p class="text-justify">Quoi de plus palpitant que de transformer son voyage en véritable expérience ?! Réveiller ses sens est la meilleure façon de profiter pleinement d’une destination</p>
                    </div>

                <div class="col-xs-6 col-md-3">
                      <h6>Categories</h6>
                      <ul class="footer-links">
                          <li><a href="chambre.html">Chambres</a></li>
                        <li><a href="restaurant.html">Restaurant</a></li>
                          <li><a href="spa.html">Spa</a></li>
                      </ul>
                  </div>

                  <div class="col-xs-6 col-md-3">
                    <h6>Events</h6>
                    <ul class="footer-links">
                        <li><a href="events.html">Evénements</a></li>
                        <li><a href="actualites.html">Actualités</a></li>
                    </ul>
                  </div>
              
                  <div class="col-xs-6 col-md-3">
                    <h6>Newsletter</h6>
                    <ul class="footer-links">
                        <div class="title mb-2">Abonnez-vous
                        </div>
                  <form name="newsletter" id="newsletter"
                  action="<$CBNewsletterSubmitURL$>" method="post" target="_blank">
                    <input class="mb-2"name="email" id="email" value="email" type="text"
                    onfocus="this.select();" />
                    <input name="submit" value="M'abonner" type="submit" />
                  </form>
                  </ul>
                  </div>
              </div>
              
        <hr>

            </div>

            <div class="container">
              <div class="row">
                  <div class="col-md-8 col-sm-6 col-xs-12">
                    </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><img src="images/logo/facebook.png"></a></li>
                        <li><a class="twitter" href="#"><img src="images/logo/twitter.png"></a></li>
                        <li><a class="linkedin" href="#"><img src="images/logo/linkedin.png"></a></li>   
                    </ul>
                  </div>
            </div>
            </div>

        </footer>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>